PORT=5000
MONGODB_URI=mongodb+srv://daveaiboostmkt:Uip1yyC317inQ1Jf@cluster0.iuoo9.mongodb.net/stonepetroleum
#MONGODB_URI=mongodb+srv://daveaiboostmkt:Uip1yyC317inQ1Jf@cluster0.iuoo9.mongodb.net/stonepetroleumtest
